rm -f ./tester/main.o
rm -fr Test
g++ -Wall -Wextra -Werror -std=c++98 -c tester/main.cpp -o tester/main.o
In file included from tester/../srcs/ft_container.hpp:18,
                 from tester/main.cpp:9:
tester/../srcs/map.hpp:143:25: error: ‘value_type’ does not name a type; did you mean ‘false_type’?
  143 |                 typedef value_type  first_argt;
      |                         ^~~~~~~~~~
      |                         false_type
tester/../srcs/map.hpp:144:25: error: ‘value_type’ does not name a type; did you mean ‘false_type’?
  144 |                 typedef value_type  second_argt;
      |                         ^~~~~~~~~~
      |                         false_type
tester/../srcs/map.hpp:145:42: error: ‘value_type’ does not name a type; did you mean ‘false_type’?
  145 |                 bool    operator()(const value_type &first, const value_type &second) const {
      |                                          ^~~~~~~~~~
      |                                          false_type
tester/../srcs/map.hpp:145:67: error: ‘value_type’ does not name a type; did you mean ‘false_type’?
  145 |                 bool    operator()(const value_type &first, const value_type &second) const {
      |                                                                   ^~~~~~~~~~
      |                                                                   false_type
tester/../srcs/map.hpp:150:17: error: ‘Key’ does not name a type
  150 |         typedef Key key_type;
      |                 ^~~
tester/../srcs/map.hpp:151:17: error: ‘T’ does not name a type
  151 |         typedef T   map_type;
      |                 ^
tester/../srcs/map.hpp:152:32: error: ISO C++ forbids declaration of ‘type name’ with no type [-fpermissive]
  152 |         typedef ft::pair<const key_type, map_type>  value_type;
      |                                ^~~~~~~~
tester/../srcs/map.hpp:152:50: error: wrong number of template arguments (1, should be 2)
  152 |         typedef ft::pair<const key_type, map_type>  value_type;
      |                                                  ^
In file included from tester/../srcs/make_pair.hpp:15,
                 from tester/../srcs/ft_container.hpp:14,
                 from tester/main.cpp:9:
tester/../srcs/pair.hpp:18:9: note: provided for ‘template<class T1, class T2> struct ft::pair’
   18 |  struct pair
      |         ^~~~
In file included from tester/../srcs/ft_container.hpp:18,
                 from tester/main.cpp:9:
tester/../srcs/map.hpp:156:17: error: need ‘typename’ before ‘typename Alloc::rebind<ft::map<K, V, Compare, Alloc>::Leaf>::other::reference’ because ‘typename Alloc::rebind<ft::map<K, V, Compare, Alloc>::Leaf>::other’ is a dependent scope
  156 |         typedef allocator_type::reference               reference;
      |                 ^~~~~~~~~~~~~~
      |                 typename 
tester/../srcs/map.hpp:157:17: error: need ‘typename’ before ‘typename Alloc::rebind<ft::map<K, V, Compare, Alloc>::Leaf>::other::const_reference’ because ‘typename Alloc::rebind<ft::map<K, V, Compare, Alloc>::Leaf>::other’ is a dependent scope
  157 |         typedef allocator_type::const_reference         const_reference;
      |                 ^~~~~~~~~~~~~~
      |                 typename 
tester/../srcs/map.hpp:158:17: error: need ‘typename’ before ‘typename Alloc::rebind<ft::map<K, V, Compare, Alloc>::Leaf>::other::pointer’ because ‘typename Alloc::rebind<ft::map<K, V, Compare, Alloc>::Leaf>::other’ is a dependent scope
  158 |         typedef allocator_type::pointer                 pointer;
      |                 ^~~~~~~~~~~~~~
      |                 typename 
tester/../srcs/map.hpp:159:17: error: need ‘typename’ before ‘typename Alloc::rebind<ft::map<K, V, Compare, Alloc>::Leaf>::other::const_pointer’ because ‘typename Alloc::rebind<ft::map<K, V, Compare, Alloc>::Leaf>::other’ is a dependent scope
  159 |         typedef allocator_type::const_pointer           const_pointer;
      |                 ^~~~~~~~~~~~~~
      |                 typename 
tester/../srcs/map.hpp:162:21: error: ‘reverse_iterator’ in namespace ‘ft’ does not name a template type
  162 |         typedef ft::reverse_iterator<iterator>          reverse_iterator;
      |                     ^~~~~~~~~~~~~~~~
tester/../srcs/map.hpp:163:21: error: ‘reverse_iterator’ in namespace ‘ft’ does not name a template type
  163 |         typedef ft::reverse_iterator<const_iterator>    const_reverse_iterator;
      |                     ^~~~~~~~~~~~~~~~
tester/../srcs/map.hpp: In member function ‘void ft::map<K, V, Compare, Alloc>::mapIterator<is_const>::prev_leaf()’:
tester/../srcs/map.hpp:107:38: error: expected ‘)’ before ‘!’ token
  107 |                 } else  if (ptr->left !ptr->left->left) {
      |                            ~         ^~
      |                                      )
tester/../srcs/map.hpp: In member function ‘bool ft::map<K, V, Compare, Alloc>::ValueCompare::operator()(const int&, const int&) const’:
tester/../srcs/map.hpp:146:39: error: request for member ‘first’ in ‘first’, which is of non-class type ‘const int’
  146 |                     return comp(first.first, second.first);
      |                                       ^~~~~
tester/../srcs/map.hpp:146:53: error: request for member ‘first’ in ‘second’, which is of non-class type ‘const int’
  146 |                     return comp(first.first, second.first);
      |                                                     ^~~~~
tester/main.cpp: In function ‘int main()’:
tester/main.cpp:1094:20: error: unused variable ‘plop’ [-Werror=unused-variable]
 1094 |  ft::map<int, int> plop;
      |                    ^~~~
cc1plus: all warnings being treated as errors
make: *** [Makefile:22: tester/main.o] Error 1
